<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="XButton" customModule="WeZCast" customModuleProvider="target">
            <connections>
                <outlet property="uiContentView" destination="7ru-DO-Tih" id="xge-88-E9i"/>
                <outlet property="uiImage" destination="ahX-px-enT" id="bR7-AL-ZNm"/>
                <outlet property="uiLabel" destination="7u9-qi-dym" id="c1f-rV-fB0"/>
                <outlet property="uiTopView" destination="PKr-VB-rq4" id="qxB-mu-T91"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="PKr-VB-rq4">
            <rect key="frame" x="0.0" y="0.0" width="700" height="300"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7ru-DO-Tih" userLabel="content view">
                    <rect key="frame" x="5" y="49" width="690" height="212"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7u9-qi-dym">
                            <rect key="frame" x="0.0" y="0.0" width="630" height="212"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ahX-px-enT">
                            <rect key="frame" x="630" y="0.0" width="60" height="212"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="60" id="cHM-ux-sEU"/>
                            </constraints>
                        </imageView>
                    </subviews>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="ahX-px-enT" secondAttribute="trailing" id="3pv-be-tIq"/>
                        <constraint firstItem="7u9-qi-dym" firstAttribute="leading" secondItem="7ru-DO-Tih" secondAttribute="leading" id="5am-X1-izG"/>
                        <constraint firstItem="ahX-px-enT" firstAttribute="top" secondItem="7ru-DO-Tih" secondAttribute="top" id="QH6-Uc-rJS"/>
                        <constraint firstItem="ahX-px-enT" firstAttribute="leading" secondItem="7u9-qi-dym" secondAttribute="trailing" id="c1v-5b-URG"/>
                        <constraint firstAttribute="bottom" secondItem="7u9-qi-dym" secondAttribute="bottom" id="iNR-vn-Dsc"/>
                        <constraint firstItem="7u9-qi-dym" firstAttribute="top" secondItem="7ru-DO-Tih" secondAttribute="top" id="pdM-5l-UW3"/>
                        <constraint firstAttribute="bottom" secondItem="ahX-px-enT" secondAttribute="bottom" id="svw-Xr-MVC"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="Zkr-d0-6lb"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="Zkr-d0-6lb" firstAttribute="trailing" secondItem="7ru-DO-Tih" secondAttribute="trailing" constant="5" id="IKK-Jb-eDf"/>
                <constraint firstItem="7ru-DO-Tih" firstAttribute="top" secondItem="Zkr-d0-6lb" secondAttribute="top" constant="5" id="afh-Dd-YdE"/>
                <constraint firstItem="7ru-DO-Tih" firstAttribute="leading" secondItem="Zkr-d0-6lb" secondAttribute="leading" constant="5" id="clp-mS-Nyd"/>
                <constraint firstItem="Zkr-d0-6lb" firstAttribute="bottom" secondItem="7ru-DO-Tih" secondAttribute="bottom" constant="5" id="eXG-sK-0Rv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="47.826086956521742" y="287.94642857142856"/>
        </view>
    </objects>
</document>
